{
	"name": "AI Assitant",
	"description": "AI assistant to help you with current webpage content",
	"version": "0.0.1",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html",
		"default_icon": "icon.png"
	}
}
